### ISSUE TITLE
XDebug - PHPUnit - Error when use option coverage

### ISSUE THREAD

**Issue by anthonyherve** [puphpet/puphpet#1368]
Hello !

I have activated XDebug and I want to use following command : 
phpunit --coverage-html cov/

But I have the following error : 

*** glibc detected *** php: realloc(): invalid next size: 0x00000000023fce90 ***
======= Backtrace: =========
/lib64/libc.so.6[0x388cc75e66]
/lib64/libc.so.6[0x388cc7b937]
/lib64/libc.so.6(realloc+0xe5)[0x388cc7baf5]
/usr/lib64/php/modules/xdebug.so(+0x11375)[0x7f8291c1c375]
/usr/lib64/php/modules/xdebug.so(xdebug_path_info_add_path_for_level+0x23)[0x7f8291c1c453]
/usr/lib64/php/modules/xdebug.so(xdebug_code_coverage_start_of_function+0x35)[0x7f8291c1f365]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x819)[0x7f8291c19c69]
php[0x63da2c]
php(execute_ex+0x38)[0x62cf88]
php(dtrace_execute_ex+0x8e)[0x5aed4e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x383)[0x7f8291c197d3]
php(zend_call_function+0x9a3)[0x5b1733]
php(zend_call_method+0x1c7)[0x5d7547]
php[0x4cb8a6]
php(dtrace_execute_internal+0x39)[0x5aec19]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_internal+0x165)[0x7f8291c19085]
php(zend_call_function+0xba4)[0x5b1934]
php(zend_lookup_class_ex+0x255)[0x5b1c45]
php(zend_fetch_class_by_name+0x2f)[0x5b209f]
php[0x6003d3]
php(execute_ex+0x38)[0x62cf88]
php(dtrace_execute_ex+0x8e)[0x5aed4e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x383)[0x7f8291c197d3]
php[0x62bcc6]
php(execute_ex+0x38)[0x62cf88]
php(dtrace_execute_ex+0x8e)[0x5aed4e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x383)[0x7f8291c197d3]
php[0x63da2c]
php(execute_ex+0x38)[0x62cf88]
php(dtrace_execute_ex+0x8e)[0x5aed4e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x383)[0x7f8291c197d3]
php(zend_call_function+0x9a3)[0x5b1733]
php(zend_call_method+0x1c7)[0x5d7547]
php[0x4cb8a6]
php(dtrace_execute_internal+0x39)[0x5aec19]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_internal+0x165)[0x7f8291c19085]
php(zend_call_function+0xba4)[0x5b1934]
php(zend_lookup_class_ex+0x255)[0x5b1c45]
php(zend_fetch_class_by_name+0x2f)[0x5b209f]
php[0x6003d3]
php(execute_ex+0x38)[0x62cf88]
php(dtrace_execute_ex+0x8e)[0x5aed4e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x383)[0x7f8291c197d3]
php[0x62bcc6]
php(execute_ex+0x38)[0x62cf88]
php(dtrace_execute_ex+0x8e)[0x5aed4e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x383)[0x7f8291c197d3]
php[0x63da2c]
php(execute_ex+0x38)[0x62cf88]
php(dtrace_execute_ex+0x8e)[0x5aed4e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x383)[0x7f8291c197d3]
php(zend_call_function+0x9a3)[0x5b1733]
php(zend_call_method+0x1c7)[0x5d7547]
php[0x4cb8a6]
php(dtrace_execute_internal+0x39)[0x5aec19]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_internal+0x165)[0x7f8291c19085]
php(zend_call_function+0xba4)[0x5b1934]
php(zend_lookup_class_ex+0x255)[0x5b1c45]
php(zend_fetch_class_by_name+0x2f)[0x5b209f]
php[0x6003d3]
php(execute_ex+0x38)[0x62cf88]
php(dtrace_execute_ex+0x8e)[0x5aed4e]
/usr/lib64/php/modules/xdebug.so(xdebug_execute_ex+0x383)[0x7f8291c197d3]
======= Memory map: ========
00400000-0071b000 r-xp 00000000 fd:00 660809                             /usr/bin/php
0091a000-009a6000 rw-p 0031a000 fd:00 660809                             /usr/bin/php
009a6000-009c1000 rw-p 00000000 00:00 0
00ba5000-00bb0000 rw-p 003a5000 fd:00 660809                             /usr/bin/php
0179d000-030bc000 rw-p 00000000 00:00 0                                  [heap]
388c400000-388c420000 r-xp 00000000 fd:00 270431                         /lib64/ld-2.12.so
388c61f000-388c620000 r--p 0001f000 fd:00 270431                         /lib64/ld-2.12.so
388c620000-388c621000 rw-p 00020000 fd:00 270431                         /lib64/ld-2.12.so
388c621000-388c622000 rw-p 00000000 00:00 0
388c800000-388c815000 r-xp 00000000 fd:00 270439                         /lib64/libz.so.1.2.3
388c815000-388ca14000 ---p 00015000 fd:00 270439                         /lib64/libz.so.1.2.3
388ca14000-388ca15000 r--p 00014000 fd:00 270439                         /lib64/libz.so.1.2.3
388ca15000-388ca16000 rw-p 00015000 fd:00 270439                         /lib64/libz.so.1.2.3
388cc00000-388cd8a000 r-xp 00000000 fd:00 270432                         /lib64/libc-2.12.so
388cd8a000-388cf8a000 ---p 0018a000 fd:00 270432                         /lib64/libc-2.12.so
388cf8a000-388cf8e000 r--p 0018a000 fd:00 270432                         /lib64/libc-2.12.so
388cf8e000-388cf8f000 rw-p 0018e000 fd:00 270432                         /lib64/libc-2.12.so
388cf8f000-388cf94000 rw-p 00000000 00:00 0
388d000000-388d017000 r-xp 00000000 fd:00 270442                         /lib64/libpthread-2.12.so
388d017000-388d217000 ---p 00017000 fd:00 270442                         /lib64/libpthread-2.12.so
388d217000-388d218000 r--p 00017000 fd:00 270442                         /lib64/libpthread-2.12.so
388d218000-388d219000 rw-p 00018000 fd:00 270442                         /lib64/libpthread-2.12.so
388d219000-388d21d000 rw-p 00000000 00:00 0
388d400000-388d402000 r-xp 00000000 fd:00 270434                         /lib64/libdl-2.12.so
388d402000-388d602000 ---p 00002000 fd:00 270434                         /lib64/libdl-2.12.so
388d602000-388d603000 r--p 00002000 fd:00 270434                         /lib64/libdl-2.12.so
388d603000-388d604000 rw-p 00003000 fd:00 270434                         /lib64/libdl-2.12.so
388d800000-388d807000 r-xp 00000000 fd:00 270443                         /lib64/librt-2.12.so
388d807000-388da06000 ---p 00007000 fd:00 270443                         /lib64/librt-2.12.so
388da06000-388da07000 r--p 00006000 fd:00 270443                         /lib64/librt-2.12.so
388da07000-388da08000 rw-p 00007000 fd:00 270443                         /lib64/librt-2.12.so
388dc00000-388dc83000 r-xp 00000000 fd:00 270440                         /lib64/libm-2.12.so
388dc83000-388de82000 ---p 00083000 fd:00 270440                         /lib64/libm-2.12.so
388de82000-388de83000 r--p 00082000 fd:00 270440                         /lib64/libm-2.12.so
388de83000-388de84000 rw-p 00083000 fd:00 270440                         /lib64/libm-2.12.so
388e000000-388e01d000 r-xp 00000000 fd:00 270441                         /lib64/libselinux.so.1
388e01d000-388e21c000 ---p 0001d000 fd:00 270441                         /lib64/libselinux.so.1
388e21c000-388e21d000 r--p 0001c000 fd:00 270441                         /lib64/libselinux.so.1
388e21d000-388e21e000 rw-p 0001d000 fd:00 270441                         /lib64/libselinux.so.1
388e21e000-388e21f000 rw-p 00000000 00:00 0
388e400000-388e4e8000 r-xp 00000000 fd:00 657052                         /usr/lib64/libstdc++.so.6.0.13
388e4e8000-388e6e8000 ---p 000e8000 fd:00 657052                         /usr/lib64/libstdc++.so.6.0.13
388e6e8000-388e6ef000 r--p 000e8000 fd:00 657052                         /usr/lib64/libstdc++.so.6.0.13
388e6ef000-388e6f1000 rw-p 000ef000 fd:00 657052                         /usr/lib64/libstdc++.so.6.0.13
388e6f1000-388e706000 rw-p 00000000 00:00 0
388e800000-388e816000 r-xp 00000000 fd:00 260701                         /lib64/libgcc_s-4.4.7-20120601.so.1
388e816000-388ea15000 ---p 00016000 fd:00 260701                         /lib64/libgcc_s-4.4.7-20120601.so.1
388ea15000-388ea16000 rw-p 00015000 fd:00 260701                         /lib64/libgcc_s-4.4.7-20120601.so.1
388ec00000-388ec16000 r-xp 00000000 fd:00 270463                         /lib64/libresolv-2.12.so
388ec16000-388ee16000 ---p 00016000 fd:00 270463                         /lib64/libresolv-2.12.so
388ee16000-388ee17000 r--p 00016000 fd:00 270463                         /lib64/libresolv-2.12.so
388ee17000-388ee18000 rw-p 00017000 fd:00 270463                         /lib64/libresolv-2.12.so
388ee18000-388ee1a000 rw-p 00000000 00:00 0
388f000000-388f003000 r-xp 00000000 fd:00 270472                         /lib64/libcom_err.so.2.1
388f003000-388f202000 ---p 00003000 fd:00 270472                         /lib64/libcom_err.so.2.1
388f202000-388f203000 r--p 00002000 fd:00 270472                         /lib64/libcom_err.so.2.1
388f203000-388f204000 rw-p 00003000 fd:00 270472                         /lib64/libcom_err.so.2.1
388f400000-388f407000 r-xp 00000000 fd:00 270436                         /lib64/libcrypt-2.12.so
388f407000-388f607000 ---p 00007000 fd:00 270436                         /lib64/libcrypt-2.12.so
388f607000-388f608000 r--p 00007000 fd:00 270436                         /lib64/libcrypt-2.12.so
388f608000-388f609000 rw-p 00008000 fd:00 270436                         /lib64/libcrypt-2.12.so
388f609000-388f637000 rw-p 00000000 00:00 0
388f800000-388f81d000 r-xp 00000000 fd:00 260742                         /lib64/libtinfo.so.5.7
388f81d000-388fa1d000 ---p 0001d000 fd:00 260742                         /lib64/libtinfo.so.5.7

I have searched this error bun with no answer...

Can you help me please ?

Vagrant 1.7.2 - PHPUnit 4.5

Thanks.

Anthony

**Comment by mpycio** [comment]
I've just encountered this problem, 

*** glibc detected *** php: realloc(): invalid next size: 0x000000000234de90 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3cf8275e66]
/lib64/libc.so.6[0x3cf827b937]
/lib64/libc.so.6(realloc+0xe5)[0x3cf827baf5]
/usr/lib64/php/modules/xdebug.so(+0x112e5)[0x7f8eff4ab2e5]
/usr/lib64/php/modules/xdebug.so(xdebug_path_info_add_path_for_level+0x23)[0x7f8eff4ab3c3]
/usr/lib64/php/modules/xdebug.so(xdebug_code_coverage_start_of_function+0x35)[0x7f8eff4ae2b5]
/usr/lib64/php/modules/xdebug.so(xdebug_execute+0x80d)[0x7f8eff4a8b9d]
php[0x6596d8]
php(execute+0x218)[0x646a88]
/usr/lib64/php/modules/xdebug.so(xdebug_execute+0x381)[0x7f8eff4a8711]
php[0x6596d8]
php(execute+0x218)[0x646a88]
/usr/lib64/php/modules/xdebug.so(xdebug_execute+0x381)[0x7f8eff4a8711]
....

**Comment by opalenet-yann** [comment]
I have the same issue here without code coverage all works fine with it it crashes.
Vagrant 1.6.3 - Xdebug v2.3.1 - PHPUnit 4.5.0 - PHP 5.5.22 on cent os 6

**Comment by gpkfr** [comment]
+1

**Comment by AndriusBil** [comment]
+1

**Comment by gpkfr** [comment]
Fixed in next xdebug version.
git@github.com:xdebug/xdebug.git Branch 2.3

clone, phpize, config , makes , Happy ;)

**Comment by anthonyherve** [comment]
It's okay for me too. Thanks. :-)

**Comment by CaptainJojo** [comment]
I have the same error with travis, how solved ?

**Comment by gpkfr** [comment]
hi, 
 the answer below -> 
>>> SNIP
Fixed in next xdebug version.
git@github.com:xdebug/xdebug.git Branch 2.3

clone, phpize, config , makes , Happy ;)

<< /SNIP

**Comment by CaptainJojo** [comment]
but I don't use xdebug

**Comment by gpkfr** [comment]
but phpunit use it  for code coverage ?!

https://phpunit.de/manual/current/en/installation.html

>> SNIP

The code coverage report feature requires the Xdebug (2.1.3 or later) and tokenizer extensions. Generating XML reports requires the xmlwriter extension.
<< /SNIP

**Comment by kristiyandobrev** [comment]
For me it worked after upgrading -> https://tienxuanvo.wordpress.com/2014/04/03/upgrade-xdebug-on-ubuntu-14-04/
